# RandomWord

./: .drone.yml  .gitignore  Dockerfile  Logic.cs  NounWordList.cs  Program.cs  README.md  RandomWord.csproj  RandomWord.sln  RandomeWord.csproj  RandomeWord.sln  Startup.cs  WordList.cs  _AllWords_.txt
Controllers/: NounWordController.cs  SentenceController.cs  WordController.cs
Deployment/: deploy.ps1  serverConfig.json.temp
Logic/: Logic.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  RandomeWord - Web Deploy.pubxml  random-word - Web Deploy.pubxml  random-word2 - Web Deploy.pubxml
